<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <style>
 
    
    a{
      text-decoration: none;
      color: black;
    }
    .button a{
      text-decoration: none;
      color: white;
    }
    .first{
      text-align: center;
    }
  .button{
    text-align: center;
    background-color: black;
    border-radius: 16px;
    color: white;
  }
.second{
  background-color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: medium;
  color:black;
  float: left;
}
.second a{
  text-decoration: none;
  color: black;
}
ul{
  list-style-type: none;
}
li{
  display: inline;
}
.second .icons{
  float: inline-end;
}
.vl {
  border-left: 1px solid rgb(9, 9, 9);
  height: .7cm;
  position: absolute;
  left: 90%;
  margin-left: -3px;
  top: 2.3cm;
}
.Third{
  width: 100%;
  background-color: rgb(43, 40, 40);
  padding-top: 3cm;
  padding-bottom: 0.5cm
  
}
.Third .button1{
  text-align: center;
    background-color: rgb(252, 15, 54);
    border-radius: 25px;
    width: 4cm;
    height: 1.2cm;
    color: white;
}
.button1 a{
  text-decoration: none;
  color: white;
  font-size: medium;
}
.slideshow-container {
  max-width: 1000px;
  position: absolute;
  margin: auto;
}





/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb00;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #71717100;
}
.text-with-line{
  font-family:"National 2 Condensed";
  padding-top: 13cm;
  padding-left: 5cm;
  display: inline-block;
}
.custom-line{
  width: 19cm;
  display: inline-block;
  margin-left: 5px;
}
.center-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 50vh;
    }

    .container {
      display: flex;
      flex-direction: row;
    }

    .card {
      background-color:  rgb(239 234 225 / 66%);
      margin-right: 30px;
    }

    .imgBx img {
      width: 7cm;
      height: 5cm;
    }
    .content{
      text-align: center;
    }
    
    .center-wrapper1 {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 50vh;
    }

    .container1 {
      display: flex;
      flex-direction: row;
    }

    .card1 {
      background-color: rgb(239 234 225 / 66%);
      margin-right: 30px;
    }

    .imgBx1 img {
      width: 7cm;
      height: 5cm;
    }
    .content1{
      text-align: center;
    }
    .your-slider-class {
      height: 10cm;
      background-color: #000000; /* Example background color (change to your preferred color) */
      padding-left: 2cm; /* Example padding to adjust box size */
      padding-right: 2cm;
    
      position: relative;
    }
    
    .slick-prev, .slick-next {
      font-size: 24px;
      color: #fff; /* Example color for the arrows (change to your preferred color) */
      position: absolute;
      top: 40%;
      transform: translateY(-50%);
      z-index: 1;
    }
    .slick-prev {
      
      padding-left: 1cm;
      left: 10px; /* Adjust as needed */
    }
    .slick-next {
      padding-right: 1cm;
      right: 10px; /* Adjust as needed */
    }

    .slick-slide {
      color: white;
      width: 3cm;
      height:6cm;
      background-color: #060606; /* Example background color for individual slides (change to your preferred color) */
      border: .1px solid #010102; /* Example border (change to your preferred color) */
      padding: 20px; /* Example padding to adjust box size */
      margin: 20px; /* Example margin to create space between slides */
      color: #333; /* Example color for text inside slides (change to your preferred color) */
    }
    .footer{
      background-color: #060606;
      
    }
    .footer img{
      padding-top: 2cm;
      padding-left: 3cm;
    }
    .footer ul{
      color: white;
      font-size: larger;
    }
    .footer a{
      text-decoration: none;
      color: white;
    }
    .footer table{
      
      padding-left: 5cm;
      font-size: medium;
      font-weight: 50px;
      
    }
</style>
<body>
  <hr>
    <div class="first">
      <i class="fa fa-map-marker" style="color: red;" ></i>  <b>Allow location access for local store menu and promos</b>
      <button class="button" onclick="alert('Do you want to allow location access')"><a href="#">Set Location</a></button>
    </div>
      <hr>
      <div class="second">
      <ul>
        <p>
          <li><a href=" "><img src="images/kfcsymbol.png" style="width: 1.5cm;height: 1cm;"></a>&emsp;</li>
          <li><a href=" "><b>Menu</b></a>&emsp;</li>
          <li><a href=" ">Deals</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</li>
            <li><a href=" ">
        <img src="images/icon.png" style="height: 1cm;width: 1cm;"></li>
        <li><b>Sign In</b></a></li><li><div class="vl"></div></li>&emsp;&emsp;
        <li>₹0<a href="#"><img src="images/ibucketicon.png" style="width: 1cm;height: 1cm;"></a></li>&emsp;&emsp;&emsp;&emsp;&emsp;
      </div>
      <div class="Third" >
        <h4 style="color: white;text-align: center;"><b>LET'S ORDER FOR DELIVERY,PICK UP OR DINE IN</b></h4>&emsp;
        <button class="button1"><a href="#">Start Order</a></button>&emsp;
      </div>
      <div class="slideshow-container">

        <div class="mySlides fade">
          
         <a href="#"> <img src="images/kfc1.png" style="width: 152%;"></a>
          
        </div>
        
        <div class="mySlides fade"><div class="numbertext"></div>
        <a href="#"> <img src="images/kfc2.png"style="width:152%"></a>
          
        </div>
        
        <div class="mySlides fade">
          
          <a href="#">  <img src="images/kfc3.png" style="width:152%"></a>
          
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
      </div>
      <br>
      <br>
      <div class="text-with-line">
       <h1><b>BROWSE CATEGORIES</b></h1></div><hr class="custom-line">
      <br>
      <div class="center-wrapper">
        <div class="container">
          <div class="card">
            <div class="imgBx">
              <a href="#">  <img src="images/peri.png">
            </div>
            <div class="content"><h4>PERI PERI CHICKEN</h4></a>
            </div>
          </div>
          
          <div class="card">
            <div class="imgBx">
              <a href="#"> <img src="images/snacks.png">
            </div>
            <div class="content">
              <h4>VALUE SNACKERS</h4></a>
            </div>
          </div>
          <div class="card">
              <div class="imgBx">
                <a href="#"> <img src="images/roll.png">
              </div>
              <div class="content">
                <h4>CHICKEN ROLLS</h4></a>
              </div>
            </div>
            <div class="card">
              <div class="imgBx">
               <a href="#"><img src="images/buckets.png">
              </div>
              <div class="content">
                <h4>CHICKEN BUCKETS</h4></a> 
              </div>
            </div>
            
        </div>
      </div>
      
      <div class="center-wrapper1">
        <div class="container1">
          <div class="card1">
            <div class="imgBx1">
              <a href="#">  <img src="images/combo.png">
            </div>
            <div class="content1"><h4>BIRIYANI BUCKETS</h4></a>
            </div>
          </div>
          
          <div class="card1">
            <div class="imgBx1">
              <a href="#"> <img src="images/meals.png">
            </div>
            <div class="content1">
              <h4>BOX MEALS</h4></a>
            </div>
          </div>
          <div class="card1">
              <div class="imgBx1">
                <a href="#"> <img src="images/burgers.png">
              </div>
              <div class="content1">
                <h4>BURGERS</h4></a>
              </div>
            </div>
            <div class="card1">
              <div class="imgBx1">
               <a href="#"><img src="images/menu.png">
              </div>
              <div class="content1">
                <h4>VIEW ALL MENU&rarr;</h4></a> 
              </div>
            </div>
            
        </div>
      </div>
      <div class="your-slider-class" data-slick='{"slidesToShow": 3, "slidesToScroll": 1, "infinite": true, "arrows": true}'>
        <div><img src="images/slide1.png" style="width: 10cm;"></div>
        <div><img src="images/slide2.png" style="width: 10cm;"></div>
        
        <div><a href=""><img src="images/slide3.png" style="width: 10cm;"></a></div>
        
        <div><a href=""><img src="images/slide4.png" style="width: 10cm;"></a></div>
        
        <div><a href=""><img src="images/slide5.png" style="width: 10cm;"></a></div>
        
        <div><a href=""><img src="images/slide6.png" style="width: 10cm;"></a></div>
        
        <div><a href=""><img src="images/slide7.png" style="width: 10cm;"></a></div>
        
        <div><a href=""><img src="images/slide8.png" style="width: 10cm;"></a></div>
        
        <div><a href=""><img src="images/slide9.png" style="width: 10cm;"></a></div>
        
        <div><a href=""><img src="images/slide10.png" style="width: 10cm;"></a></div>
       
        
      </div>
      
      <div>
        <hr  style="height: .2px;border-width:.2cm;color:white;background-color:rgb(255, 255, 255)">
      <div class="footer" style="display: inline-flex;width: 100%;" >
        
        <div>
        <ul>
          <li><img src="images/logo.png" style="width: 1cm;height: 1cm;">
          <li><table style="width: 150%;"><tr><th>Legal</th><th>KFC India</th><th>KFC Food</th><th>Support</th><th style="width: auto;"><i class="fa fa-map-marker" style="color: red;" ></i>&nbsp;<u>Find a KFC</u></th><th style="width: auto;"><a href=""><img src="images\play.png" style="height: .6cm;width: 1.5cm;"></a></th><th style="width: fit-content;"></th></tr>
          <tr><td><a href="">Terms and Conditions</a></td><td><a href="">About KFC</a></td> <td><a href="">Menu</a></td><td><a href="">Get Help</a></td></tr>
          <tr><td><a href="">Privacy Policy</a></td><td><a href="">KFC Car</a>e</td> <td><a href="">Order Lookup</a></td><td><a href="">Contact Us</a></td></tr>
          <tr><td><a href=""> Disclaimer</td><td><a href="">Careers</a></td> <td><a href="">Gift Card</a></td><td><a href="">KFC Feedback</a></td></tr>
          <tr><td> <a href="">Caution Notice</a></td><td><a href="">Our Golden Past</a></td> <td><a href="">Nutrition & Allergen</a></td><td><a href="">Privacy Policy</a></td></tr>
          </table>
          </div>
        </div>
      </div>

      
      
      
     
     
      
      
      
      
      
      
     
      
      
      
      
      
      
      
      
      










      <script>
        let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}

$(document).ready(function(){
    $('.your-slider-class').slick({
      slidesToShow: 4,
      slidesToScroll: 4,
      infinite: true,
      arrows: true,
      prevArrow: '<button type="button"  class="slick-prev" ></button>',
      nextArrow: '<button type="button" class="slick-next"></button>',
    });
  });
</script>
</body>